@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
}

html {
  _background: url(about:blank); // 阻止IE6中Fixed元素抖动
  color: @basic-gray;
  width: 100%;
  outline: 0;
  font-size: 62.5%;
  font-family: @basic-font-family;
  -webkit-text-size-adjust: none; //当样式表里font-size<12px时，中文版chrome浏览器里字体显示仍为12px，这句用来纠正
}

/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
网站背景颜色设置
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
body {
  background-color: @basic-gray;
  -webkit-text-size-adjust: none;
  min-width: 320px;
  font:14px/1.5;
  -webkit-tap-highlight-color: transparent;
}

li {
  list-style: none;
}

a {
  color: @link-gray;
  outline: 0;
  text-decoration: none;
  &:link {

  }
  &:visited {

  }
  &:hover {
    color: @assisted-red-1;
  }
  &:active {

  }
}

/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
多行文本框
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
textarea {
  overflow: auto; // IE6-9去掉垂直方向滚动条
  vertical-align: top;
}

/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
让一下元素鼠标悬停的时候鼠标变手型
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
select,
button,
input[type="button"],
input[type="reset"],
input[type="submit"],
input[type="radio"],
input[type="checkbox"] {
  cursor: pointer;
}

/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
所有表单元素outline样式
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
input,
select,
textarea,
button {
  outline: none;
  border: none;
}

/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
所有图片以及表单按钮都没有边框
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
img {
  border: none;
}
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
浮动
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
.l{
  float: @l;
}
.r{
  float: @r;
}
.f{
  float: @c;
}