@charset "UTF-8";
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
基本颜色全局参数
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@basic-gray: #f0eff5 ; //首页背景
@link-gray: #333333 ; //超链默认色
@column-border: #e4e4e4 ; //栏目的边框色
@money-orange: #ff5d42 ; //价格颜色
@light-white: #ffffff ;
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
辅助灰色全局参数
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@assisted-gray-1 : #979797 ;  //搜索边框
@assisted-gray-2 : #c0c0c0 ;  //列表底部边框
@assisted-gray-4 : #dbdbdb ;  //灰色4
@assisted-gray-5 : #cccccc ;  //灰色5
@assisted-gray-6 : #999999 ;  //灰色6
@assisted-gray-9 : #585858 ;  //灰色9
@assisted-gray-10 : #f9f9f9 ; //灰色10
@assisted-gray-11 : #fafafa ; //色块灰色
@assisted-gray-12 : #f4f4f4 ; //toper背景灰
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
辅助红色全局参数
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@assisted-red-1 : #ff5d42 ; //导航背景色
@assisted-red-2 : #ef4325 ; //导航栏目边框
@assisted-red-3 : #ff4d2f ; //导航栏激活状态
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
辅助橙色全局参数
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@assisted-orange-1 : #ff5c3b ;
@assisted-orange-2 : #ff7f00 ;
@assisted-orange-3 : #ffad5c ;
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
footer颜色全局参数
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@footer-background : #f5f5f5 ;  //页面footer部分背景颜色
@footer-border: #e7e7e7 ;
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
字体family全局参数
---------------------------------- -------------------------------------------------------------------------------------------------------------------------------------*/
@basic-font-family : microsoft yahei, simsun ;
@font-simsun : simsun ;
@font-topbar: "Helvetica Neue",Helvetica,Tahoma,sans-serif;
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
字体大小全局参数
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@rex : 10rem/16;
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
行高全局参数
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@h2-line-height : 30px ;  //区块标题
@basic-line-height : 25px ;
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
font-weight全局参数
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@h2-font-weight : normal ;  //区块标题
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
font-style全局参数
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@basic-font-style : normal ;  //基本字体样式
@h2-font-style : normal ;  //h2字体style
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
margin全局参数
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@section-margin : 28px ;  //每个区块之间
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
尺寸全局参数
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@nav-height : 40px ;  //导航条高度
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
按钮尺寸全局参数
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@btn-small-height : 20px ;
@btn-middle-height : 34px ;
@btn-default-height : 40px ;
@btn-large-height : 45px ;
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
浮动
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@l:left;
@r:right;
@c:both;